{
  "name": "Rennu",
  "short_name": "Rennu",
  "description": "Free grainy gradient generator inspired by Japanese art.",
  "icons": [
    {
      "src": "/favicon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0b0912",
  "background_color": "#0b0912",
  "display": "standalone",
  "lang": "en"
}
